<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MoneyExtensions8.0</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>Richard Mendes</Authors>
    <PackageDescription>Money Conversions made easy</PackageDescription>
    <Description>Money Conversions made easy</Description>
    <RepositoryUrl>https://github.com/RichardMendes/money-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RichardMendes/money-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Money;Conversions;Currency</PackageTags>
    <Title>Money Extensions8.0</Title>
    <Summary>MoneyExtensions is a easy way to incorporate currency conversions to your codes</Summary>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyExtension\MoneyExtension.csproj" />
  </ItemGroup>

</Project>
